PORT=4000
MONGO_URI='mongodb+srv://municofoods:municorocks@cluster0.hldbn.mongodb.net/odishafoods?retryWrites=true&w=majority'




JWT_SECRET=nsjbhbhsxbhbxhabxhbahxhxbhxxxxxx
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=rajkishorpradhan98@gmail.com
SMPT_PASSWORD=9937247362

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465